APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1f0a086ef2d0e01bbc1bbfa80a1ddb05

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
