APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1f0a086ef2d0e01bbc1bbfa80a1ddb05

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=043c175b0c5045
MAIL_PASS=e6aabd17021f7a

# Sentry

SENTRY_DNS=
